# minitel-jraf

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  versions.properties
gradle/: libs.versions.toml
src/main/graphql/: GetRepositoriesQuery.graphql
src/main/graphql/github/: GetRepositoriesQuery.graphql  schema.graphqls
src/main/graphql/resume/: ResumeQuery.graphql  schema.graphqls
src/main/kotlin/org/jraf/miniteljraf/: Resources.kt
src/main/kotlin/org/jraf/miniteljraf/app/: MinitelScreen.kt
src/main/kotlin/org/jraf/miniteljraf/app/francequiz/: FranceQuizMinitelApp.kt  FranceQuizScreen.kt  FranceQuizState.kt  JsonQuestions.kt
src/main/kotlin/org/jraf/miniteljraf/app/jraf/: JrafMinitelApp.kt
src/main/kotlin/org/jraf/miniteljraf/app/jraf/contact/: ContactScreen.kt  SlackApi.kt
src/main/kotlin/org/jraf/miniteljraf/app/jraf/main/: MainScreen.kt
src/main/kotlin/org/jraf/miniteljraf/app/jraf/mastodon/: MastodonApi.kt  MastodonScreen.kt
src/main/kotlin/org/jraf/miniteljraf/app/jraf/playstore/: PlayStoreScreen.kt
src/main/kotlin/org/jraf/miniteljraf/app/jraf/projects/: GitHubApi.kt  ProjectScreen.kt  ProjectsScreen.kt
src/main/kotlin/org/jraf/miniteljraf/app/jraf/resume/: ResumeApi.kt  ResumeScreen.kt
src/main/kotlin/org/jraf/miniteljraf/main/: Main.kt
src/main/kotlin/org/jraf/miniteljraf/main/minitel/: JrafScreen.kt  MainScreen.kt  Resources.kt
src/main/kotlin/org/jraf/miniteljraf/main/minitel/app/: MinitelApp.kt
src/main/kotlin/org/jraf/miniteljraf/main/minitel/contact/: ContactScreen.kt  SlackApi.kt
src/main/kotlin/org/jraf/miniteljraf/main/minitel/francequiz/: FranceQuizScreen.kt  FranceQuizState.kt  (+1 more)
src/main/kotlin/org/jraf/miniteljraf/util/: Emoji.kt  Lines.kt  Markdown.kt  Minitel.kt
src/main/resources/: logo_3615.vdt
src/main/resources/francequiz/: splash_screen.vdt
src/main/resources/jraf/: logo_jraf.txt
(+9 files in other folders)
